# PDFExtractor

./: LICENSE  README.md  pom.xml
src/main/java/org/andiiiiiiiiii/pdfextractor/: Controller.java  Extractor.java  FakeMain.java  Main.java  Test.java
src/main/java/org/andiiiiiiiiii/pdfextractor/messageboxes/: AboutBox.java
src/main/resources/: PDFExtractor.fxml
src/main/resources-filtered/: .properties
src/test/java/org/andiiiiiiiiii/pdfextractor/test/: ExtractorTests.java
